{
  "schematics": {},
  "pcbs": {
    "2786cd6fd3e24658832e1f8aa8c435ec": "PCB_openart显示屏转接板_2"
  },
  "panels": {},
  "symbols": {
    "ccf7617626834dfcb3036146336e9bd9": {
      "source": "b0bc98f2ba620bdb3f46eab3d4043348",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OPENART",
      "version": "9ff512df94ff8e5e85cbeb1e62b45233",
      "type": 2
    },
    "ce4142dda253439e9aeb2c6a36d5f20d": {
      "source": "cf4007a0416f1006d95843ad1e8f4268",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x8",
      "version": "303365b11cf10e2bcd6c162c55974fab",
      "type": 2
    }
  },
  "footprints": {
    "71e9d0d4c0874ec18799c86939f54030": {
      "title": "HDR-F-2.54_1X8",
      "source": "cf4007a0416f1006d95843ad1e8f4268",
      "version": "a4fec72976034296231b220247372aaf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "61099ff8680744cdbd51bcaa4f4668f9": {
      "title": "OPENART MINI",
      "source": "046c6893f02cd669329d59c1879ce9f6",
      "version": "4ed444861dfc4a69c8c9ca8e84434575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "a37bf22f8fbc4734a9c19095b5dc84ec": {
      "title": "1_01",
      "attributes": {
        "Designator": "U?",
        "Symbol": "ccf7617626834dfcb3036146336e9bd9",
        "Manufacturer": "BOBO",
        "Manufacturer Part": "1_01",
        "Supplier": "BOBO",
        "Supplier Part": "1_01",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "61099ff8680744cdbd51bcaa4f4668f9",
        "Name": "1_01"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cee59b31201cd7b338bf2fb789eb085a",
      "version": "10deebe3ac3074fac55145bd8858ee0f",
      "custom_tags": ""
    },
    "eece1535a2db4b11adb61134a2ec84a4": {
      "title": "HDR-F-2.54_1x8",
      "attributes": {
        "Designator": "H?",
        "Symbol": "ce4142dda253439e9aeb2c6a36d5f20d",
        "Supplier Part": "C225505",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "71e9d0d4c0874ec18799c86939f54030",
        "Name": "HDR-F-2.54_1x8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf4007a0416f1006d95843ad1e8f4268",
      "version": "d34290c6637029912d72092a167e0cbb",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_openart显示屏转接板_2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}