{
  "schematics": {},
  "pcbs": {
    "1d0f44643e984713bddcbdad5cebd249": "PCB_主板_1"
  },
  "panels": {},
  "symbols": {
    "b1a53adca410463282a3db7ec856e7ee": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "9cc17a325297a4ebf7f2402b749a15e2",
      "type": 2
    },
    "de55ee2fd7cb4f5d9a2a33e7abe34e79": {
      "source": "48191582db40397111b7a68f6dd2eacc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uF",
      "version": "9cc17a325297a4ebf7f2402b749a15e2",
      "type": 2
    },
    "59c8ba00026948c4880e7431dfde6c43": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "9cc17a325297a4ebf7f2402b749a15e2",
      "type": 2
    },
    "5815a5316d7a4ddf96d69a273c53c76e": {
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47uF",
      "version": "9cc17a325297a4ebf7f2402b749a15e2",
      "type": 2
    },
    "66bb16c7942a40a0948d97fbf79f3c81": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "2be57998e58342f0a79108b615200202": {
      "source": "df885ff3f7e11c9b169b754bdb9be07a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220uF",
      "version": "0b50627eb8b14e04e196ccc78d2a0541",
      "type": 2
    },
    "1bcc7a9b155e430c8039f64bc1576731": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "0b50627eb8b14e04e196ccc78d2a0541",
      "type": 2
    },
    "69087df19cc54499b7639109c536b477": {
      "source": "08b84148f38c689e1ccc0bc862308d30",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DB128V-5.08-2P-GN-S",
      "version": "7363b2b7b41c471c6b0b890a7b1588a5",
      "type": 2
    },
    "ef406175bec34e2a8e401870162d2ae1": {
      "source": "69638d7bfee11dbab859241e10236752",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS54",
      "version": "af4d212571d667e412bb3c6108ab1e5f",
      "type": 2
    },
    "82811a10775e448a9566ec003c321113": {
      "source": "126bb89021fe9f149f2d309104deb75b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "舵机",
      "version": "d4847e5264f4f0472b23925b46319bc6",
      "type": 2
    },
    "68cf9acb77704244b4988d58effc2b0c": {
      "source": "fffba8a5707179700495e389afde148b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "T型插头1",
      "version": "7f5f81cf077873e74de405f206b52779",
      "type": 2
    },
    "6a33dcffc5c84062bd0545d77209d09e": {
      "source": "d9ee07b718991f8e022278b8c0527cd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uH",
      "version": "d70ede787502c567443d6081a1a250e4",
      "type": 2
    },
    "e211532207084cac93950deea9b42dea": {
      "source": "a35e0559ba2950cb1089a09a4fec170f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_R",
      "version": "4e755532bec0bd82757c5d108f6d51ed",
      "type": 2
    },
    "184e455107564f8eb5ea5e56509a33b0": {
      "source": "680a1655e423fae2f2afaf876f28408f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KS8050LCD",
      "version": "fb0ce464fd4cede9e88b9e5438b1774e",
      "type": 2
    },
    "39d7d4481bdf40f0b870a8134f121569": {
      "source": "06debdfed8baf56c130f5af4560eaf3a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HY19P03",
      "version": "70fd4a0de3e0b19ed275da5fd3d58abb",
      "type": 2
    },
    "51c5f799ec034592ae98db4fe2468eb1": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "20e4095c858544b59fe39af664dbaa49": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "07e0942ecddb43568ecda629ca579abd": {
      "source": "c228da3f281af2a8451d733accc6fcb8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "200K",
      "version": "6c5c06d0a73a5d6b46efee5704daf99f",
      "type": 2
    },
    "6de6eb6f70f9449caa900424dea4225d": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "83c03de58e8e15d3641a7921b3af84a6",
      "type": 2
    },
    "a1c28c3fee7e431d88734cd99e08979b": {
      "source": "3849980e34c691c13e9b46f1043e5c51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "51K",
      "version": "f5ab65d1cfb46d0d666fb240153743ac",
      "type": 2
    },
    "633510a4cd664f12a1ff4acd23e55c4b": {
      "source": "0d4a2b804e1436c0322bb6adff6c0155",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1.5K",
      "version": "f5ab65d1cfb46d0d666fb240153743ac",
      "type": 2
    },
    "d36158dabd39419ab593181bf47e2b7f": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "f5ab65d1cfb46d0d666fb240153743ac",
      "type": 2
    },
    "8e06f264daac4512824ac5e2f1d73677": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7K",
      "version": "6c5c06d0a73a5d6b46efee5704daf99f",
      "type": 2
    },
    "31a838a887a04236b36965521831bc19": {
      "source": "0f41b350caefd7fb19fdb409c87c148e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "6a26df55e8264a14adcf5ab722d85b44": {
      "source": "bee94ca99bdc8f328147452a30e46b31",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW-SPDT",
      "version": "996df941714ac8005f9a1b5ed4a929ad",
      "type": 2
    },
    "67ce0e6b061f44e48373dbd16627849f": {
      "source": "f1c6eb6f4e48eb34ab40b2987d4976a8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M3",
      "version": "e0f123c05a45605ba94d0437bdb520d0",
      "type": 2
    },
    "890707c03f6e471283cdc12bcad5600b": {
      "source": "3f0c73e55fcafb42f33ad79c4c3d9090",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SCT2450STER",
      "version": "da7f0fc44d0867f484505bd973b4fde1",
      "type": 2
    },
    "41f6bdcb90774da4a61a6a95531ab7b2": {
      "source": "b085099a144cc6515f97c8a8dcbf7ecb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MIMXRT1064xVL_CoreBoard",
      "version": "4449e5539227e11297ca2d9e7762f047",
      "type": 2
    },
    "612ad5ec2c8f4ad88d9b1f9849e2281f": {
      "source": "8ae703d4b60837352bb9654b21a3f84d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9013-33GB",
      "version": "14b683946d0de2cc6558ea6f8d706398",
      "type": 2
    },
    "d336232f89ab4755be0f9c774d97f198": {
      "source": "9bbeeffea7bdc9a106b794921ea08d15",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RY2121",
      "version": "93f4f9515b4024aa0a4d3d5ec847a522",
      "type": 2
    },
    "00c1d6ba33a4430cb185e396c6dedf14": {
      "source": "7400db6256f263ecb3024f87dd83711b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "header_4*2",
      "version": "3024e825da9b084d950e054f1cb19e43",
      "type": 2
    },
    "97c2f58226c344d8b4279a8aaa17a97e": {
      "source": "8055b0337563caf51827023f1a9f481e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "贴片按键4*4*3.5M",
      "version": "d560487e0580c229e9784cf5b9232152",
      "type": 2
    },
    "86cdd79ad16d4dd285f947b0380f55fc": {
      "source": "17e3b88f827d548628d64b8f516ac4c3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BZT52C16_C2105",
      "version": "03d0e298c8e92b655dd80a22c4604234",
      "type": 2
    },
    "eda1d3a7dc954d44b7f0484a6d2d05ba": {
      "source": "dae03eb229064095a4fdb07c38420e73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-103LF",
      "version": "1672288203",
      "type": 2
    },
    "68d63f8d2c7f481ea1c61fc24ffc4ec9": {
      "source": "36fde1e48c7d4ad1b9479a841b2bf67e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "有源蜂鸣器直径9*5.5MM3V",
      "version": "1668629011",
      "type": 2
    },
    "4e34f603d7fd4c1caa1c96e5aa1b629f": {
      "source": "a97e8e99ae844f91a86b61c53923ae6a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1654070551",
      "type": 2
    },
    "c8e30e5f5631427c8ccac7610ce28f35": {
      "source": "79567e17445c4e32b37be6b179327c94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XHB-3A",
      "version": "1686102903",
      "type": 2
    },
    "81a204c8fc5b4d7f9cc6357219490b1a": {
      "source": "5967c34a65f442cb838dfa3df91f1a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-4A",
      "version": "1673132714",
      "type": 2
    },
    "ab76d721d3954955b13b2ffe41a92ebe": {
      "source": "a5dd0aa9f2db4664b7a40866e80295a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XHB-8A",
      "version": "1686102903",
      "type": 2
    }
  },
  "footprints": {
    "c561d5cd5f0944b1a1e337800b3eccf8": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "349818726eeed3102e1db7a8b77c9a76",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cd25f1c921a94ba4b3c792982c749f20": {
      "title": "贴片铝电解电容6.3*7.7",
      "source": "3cc136ae5d8f6e1f4674512e5ca24cb7",
      "version": "eb3d9555e307af71a8f15749a3b8cd5b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9c28ee93596e4d04847ff5b6820f8522": {
      "title": "CONN-TH_2P-P5.08_DIBO_DB128V-5.08",
      "source": "b3efaa8e0e30531e83d2b89019f10baf",
      "version": "b68781ced5101b88b3f9644f41949d71",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d19ebb7adc4c49df98d4e21cf3ff5de6": {
      "title": "2.54排针1X3",
      "source": "0b71c1e224e08ec6051e58c5733e54cd",
      "version": "c486e79cac05e6b219ba74f8044b3ce7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "28dd910088394327986940813b64d6cd": {
      "title": "T型插头",
      "source": "2c385302ce0b51725e6002ebe4724c1d",
      "version": "4daf983d10197b34def5863d50c8b486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "95313ff5aeaa4ddd8c6dd943ce9465f2": {
      "title": "IND-SMD_L6.0-W6.0_SMNR6028",
      "source": "0da74d3299e75b52e8ca4f8a703f8b46",
      "version": "42f76fd840d2ce08d6fa03da83e8fe1f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eac3ecf100344a80b2f821fc19a770cc": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2",
      "version": "5980349ad830abea04114b0fa3301b67",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "81c8a0197d8446598567b1aa6084fb1b": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "e9fc1befaecd9e33388c104ca0dad8ea",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1a36fd25b580444fbd6f42c506c650f1": {
      "title": "TO-252AA",
      "source": "7ada2e7f7b50fcad7566a70926a057cb",
      "version": "55458beef0804191353e248066eb8c26",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "31af6a99f6714c3ba9af222eaff78dc1": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "4c617323f3a9afcba98c155e6b4ae83a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "95b26edc26ab46a291315682cf134546": {
      "title": "SS12D10",
      "source": "b73161c1498a0246fe9e8acf76b775da",
      "version": "8e081bb1bb8c6b2eca0e25687a1668bb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1b9f0e0029974620afada992cd313044": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1e6c89c31ca28a0d3d8d40888f8e177c",
      "version": "e65bb94b02ee8f7b42fe164ed2e9eb5b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "485a9bdf6c6549dc877c2acce50a6646": {
      "title": "MIMXRT1064XVL_COREBOARD",
      "source": "b085099a144cc6515f97c8a8dcbf7ecb",
      "version": "721baab3635a69acb1406b7070a01f20",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "83d8f129bb974dc69692e41894807bad": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142",
      "version": "ced57e8fac0e87e3b1a570701701a68e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8464deb139494238afe079c8329ea71c": {
      "title": "SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BL",
      "source": "423288989a77c003978f572c67f32a2e",
      "version": "d0f0d08138fcccc379ad74e0e514659d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8c6714e93dfb41339f0577592b19500e": {
      "title": "HEADER_4*2",
      "source": "7400db6256f263ecb3024f87dd83711b",
      "version": "e65a5715dabf16e4506625d98c2cc138",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "380f0090f5394677a8314632be115fb9": {
      "title": "KEY-SMD_4P-L5.1-W5.1-P3.70-LS6.5",
      "source": "f64402c70e974be7f5e61807cf813461",
      "version": "b8c27b107a2538fa2a5c43c7f78e84f2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cbcd18ee809f48529a9353207b8f26e9": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "2e8bff4380f13192b15bf0242185e306",
      "version": "0d22714b9cc703c3e36b517a26cbca12",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "696e6e7ea5b74b8eaf2e0b909525b2f9": {
      "title": "RES-ADJ-TH_3296W",
      "source": "3c4f31fd4554488cba766a4e78866ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "62efc38494234822ada12284e9988e15": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "e41adabf00aa4ce69c734b2ebba67eff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656644795",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cdcd012c7b5346b0a2fcbdb28c26a3df": {
      "title": "CONN-TH_3P-P2.50_HC-XHB-3A",
      "source": "2abb5fdbc24041e39429e87f8c2859fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648618007",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6f428294be2647c68a54e8ef7fe425b5": {
      "title": "CONN-TH_4P-P2.50_HX25003-4A",
      "source": "f62e2dce92064edfb9eaa52de5200762|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651888976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0575577d2bd8447c82fe0eae861661db": {
      "title": "CONN-TH_8P-P2.50_HCTL_HC-XHB-8A",
      "source": "d0ee2e73579e42e588709b8b643f62ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657695654",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e6842f496b134c6681fc4d4421c6987e": {
      "title": "SS54",
      "source": "69638d7bfee11dbab859241e10236752",
      "version": "17e63af16ca989e2366bcc4a6e79b942",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "105e6f7b286149b1940bd84af6df0211": {
      "title": "M3",
      "source": "f1c6eb6f4e48eb34ab40b2987d4976a8",
      "version": "cb3a608322ab40fc67fa48d869e3c8fb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "42730c29e46744979bcf29b6d444e88c": {
      "title": "BUZ-TH_BD9.0-P5.00-D0.6-L-FD",
      "source": "52e16665e4c84ac68467f19dc6a4ed07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646640260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    }
  },
  "devices": {
    "23c58a3700bf4441b6f6df376d945f17": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "b1a53adca410463282a3db7ec856e7ee",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c561d5cd5f0944b1a1e337800b3eccf8",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "622786126e3651d4e195330e07974cf9",
      "custom_tags": ""
    },
    "c36dc91f50a44e5aa263829e1c60abaa": {
      "title": "4.7uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "de55ee2fd7cb4f5d9a2a33e7abe34e79",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c561d5cd5f0944b1a1e337800b3eccf8",
        "Name": "4.7uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "23e82a64e4958f9603d96b979ab51001",
      "custom_tags": ""
    },
    "f88780a52af74006b2b5ddcc13652b00": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "59c8ba00026948c4880e7431dfde6c43",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c561d5cd5f0944b1a1e337800b3eccf8",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "4143ec6c0a80cce800bf55bbfe74ed5d",
      "custom_tags": ""
    },
    "a069442ba6bb4e2cb0fa0637640f953d": {
      "title": "47uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5815a5316d7a4ddf96d69a273c53c76e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c561d5cd5f0944b1a1e337800b3eccf8",
        "Name": "47uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "version": "d71a7d4ed4c42c8c29d27bab066bb671",
      "custom_tags": ""
    },
    "a0a1b118f021473ab0c4ae7023517d08": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "66bb16c7942a40a0948d97fbf79f3c81",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c561d5cd5f0944b1a1e337800b3eccf8",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "c20229bf394027cfa71f9bbad828dcc7",
      "custom_tags": ""
    },
    "783658d8b76345cdb4520d7406863e8a": {
      "title": "220uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "2be57998e58342f0a79108b615200202",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cd25f1c921a94ba4b3c792982c749f20",
        "Name": "220uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "df885ff3f7e11c9b169b754bdb9be07a",
      "version": "93397007f25e0dfad7b418b0a94c5aa6",
      "custom_tags": ""
    },
    "13b38468639e40e494921b963dec24d8": {
      "title": "10uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "1bcc7a9b155e430c8039f64bc1576731",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cd25f1c921a94ba4b3c792982c749f20",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "5837b1c1de3b510f288bd73cdd311d77",
      "custom_tags": ""
    },
    "834f642f3a4d469e8428ade10764816d": {
      "title": "DB128V-5.08-2P-GN-S",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "69087df19cc54499b7639109c536b477",
        "Supplier": "LCSC",
        "Supplier Part": "C2915639",
        "Manufacturer": "DIBO(地博电子)",
        "Manufacturer Part": "DB128V-5.08-2P-GN-S",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9c28ee93596e4d04847ff5b6820f8522",
        "Name": "DB128V-5.08-2P-GN-S"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "08b84148f38c689e1ccc0bc862308d30",
      "version": "2112ddd1ac26b48d7e41d56b2040ec10",
      "custom_tags": ""
    },
    "29973dcce1cf4a01acafe57d245c29e5": {
      "title": "SS54",
      "attributes": {
        "Designator": "D?",
        "Symbol": "ef406175bec34e2a8e401870162d2ae1",
        "Manufacturer": "",
        "Manufacturer Part": "SS54",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e6842f496b134c6681fc4d4421c6987e",
        "Name": "SS54"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "69638d7bfee11dbab859241e10236752",
      "version": "67858363482c653be213cdeefc4f3283",
      "custom_tags": ""
    },
    "8bb57a5db176434ea70fe41956c4ebde": {
      "title": "舵机",
      "attributes": {
        "Designator": "J?",
        "Symbol": "82811a10775e448a9566ec003c321113",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d19ebb7adc4c49df98d4e21cf3ff5de6",
        "Name": "舵机"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "126bb89021fe9f149f2d309104deb75b",
      "version": "b1bcf64efa73826ebf5de300540dedc6",
      "custom_tags": ""
    },
    "d554bd261669498a850ffb9332aca106": {
      "title": "T型插头1",
      "attributes": {
        "Designator": "J?",
        "Symbol": "68cf9acb77704244b4988d58effc2b0c",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "逐飞科技",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "28dd910088394327986940813b64d6cd",
        "Name": "T型插头1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fffba8a5707179700495e389afde148b",
      "version": "ff75f7d57ae37f54a32d593226606381",
      "custom_tags": ""
    },
    "3e0b73b388fa4e62a37865160f4e3696": {
      "title": "SMNR6028-680MT",
      "attributes": {
        "Designator": "L?",
        "Symbol": "6a33dcffc5c84062bd0545d77209d09e",
        "Supplier": "LCSC",
        "Supplier Part": "C266433",
        "Manufacturer": "ShunXiang Connaught Elec",
        "Manufacturer Part": "SMNR6028-680MT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "95313ff5aeaa4ddd8c6dd943ce9465f2",
        "Name": "SMNR6028-680MT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63c815f0fc3fffe7060637176b3c8dcc",
      "version": "e01dbd951ab4503d5cc01e6863b693dd",
      "custom_tags": ""
    },
    "ea511917de3a4c2aaec066ca83db15f3": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "e211532207084cac93950deea9b42dea",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "eac3ecf100344a80b2f821fc19a770cc",
        "Name": "19-217/R6C-AL1M2VY/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "65d6a2024cd4659bdf31fac17a080362",
      "version": "3319e4050bc428c01d59c60e4ca95b9e",
      "custom_tags": ""
    },
    "42baea72527a4e27aef3328d5c64a107": {
      "title": "KS8050LCD",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "184e455107564f8eb5ea5e56509a33b0",
        "Supplier": "LCSC",
        "Supplier Part": "C379932",
        "Manufacturer": "Kodenshi AUK",
        "Manufacturer Part": "KS8050LCD",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "81c8a0197d8446598567b1aa6084fb1b",
        "Name": "KS8050LCD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "680a1655e423fae2f2afaf876f28408f",
      "version": "1f3d383c34760d0bc9f8498ee669eeef",
      "custom_tags": ""
    },
    "a973fc4d1a0c483893de3090a410de1d": {
      "title": "HY19P03",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "39d7d4481bdf40f0b870a8134f121569",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1a36fd25b580444fbd6f42c506c650f1",
        "Name": "HY19P03"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "06debdfed8baf56c130f5af4560eaf3a",
      "version": "01ddecae15d1dac7a5c36debe89c8748",
      "custom_tags": ""
    },
    "0b20006516574bffa86b673fc15734b0": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "51c5f799ec034592ae98db4fe2468eb1",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "eac6cc800e00754d8b5edecf219cbc4e",
      "custom_tags": ""
    },
    "d4716747d11e4c74806522db2bef44d7": {
      "title": "0R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "20e4095c858544b59fe39af664dbaa49",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "0R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "97e5de6d9d50bb3238dbd45898dc4246",
      "custom_tags": ""
    },
    "d2eb48524336467d858e1b515b6ee248": {
      "title": "200K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "07e0942ecddb43568ecda629ca579abd",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "200K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c228da3f281af2a8451d733accc6fcb8",
      "version": "08301cd5dd4dcba5f5b04a193e8e48ca",
      "custom_tags": ""
    },
    "57d11e14dfa34ddfba32f6ecca9fee59": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "6de6eb6f70f9449caa900424dea4225d",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "f3eb6462af33a7da3c5192c82fa7d643",
      "custom_tags": ""
    },
    "52f3b225612c44249ffd9821600ad150": {
      "title": "51K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "a1c28c3fee7e431d88734cd99e08979b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "51K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3849980e34c691c13e9b46f1043e5c51",
      "version": "d7b425baef1301421d62cbfc984e0583",
      "custom_tags": ""
    },
    "9d3eb53497d5449083bdeaf9da886d45": {
      "title": "1.5K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "633510a4cd664f12a1ff4acd23e55c4b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "1.5K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0d4a2b804e1436c0322bb6adff6c0155",
      "version": "72135eb20a41d8818efef2c36f01e566",
      "custom_tags": ""
    },
    "6812dba39c864c2e8e8566126ee23297": {
      "title": "10K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d36158dabd39419ab593181bf47e2b7f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "10K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "9c9baee54b21e566943a54a7c87b685a",
      "custom_tags": ""
    },
    "7d8c288333c04e899dca2832499c8b89": {
      "title": "4.7K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "8e06f264daac4512824ac5e2f1d73677",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "4.7K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "version": "1b9fcba85d3f4722a46a3fe15c779a59",
      "custom_tags": ""
    },
    "2816168efc6643309f79ae7d3e88be8e": {
      "title": "100R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "31a838a887a04236b36965521831bc19",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "31af6a99f6714c3ba9af222eaff78dc1",
        "Name": "100R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0f41b350caefd7fb19fdb409c87c148e",
      "version": "5e47aecb0ba6db200b7421f2879e89e4",
      "custom_tags": ""
    },
    "566fa21869054dfeb0dfb0d7b37840f9": {
      "title": "SW-SPDT",
      "attributes": {
        "Designator": "S?",
        "Symbol": "6a26df55e8264a14adcf5ab722d85b44",
        "Published": "24-Mar-1999",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "95b26edc26ab46a291315682cf134546",
        "Name": "SW-SPDT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bee94ca99bdc8f328147452a30e46b31",
      "version": "9f8f115ab73bbf5f1a7f017e8b811887",
      "custom_tags": ""
    },
    "742c1ca493344bb8932b5ffde06ee737": {
      "title": "M3",
      "attributes": {
        "Designator": "TP?",
        "Symbol": "67ce0e6b061f44e48373dbd16627849f",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "105e6f7b286149b1940bd84af6df0211",
        "Name": "M3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1c6eb6f4e48eb34ab40b2987d4976a8",
      "version": "dc0fe0bd1de0a7772c5fef7240ef86f3",
      "custom_tags": ""
    },
    "c04cb24d6bf24579b23870c1b2084615": {
      "title": "SCT2450STER",
      "attributes": {
        "Designator": "U?",
        "Symbol": "890707c03f6e471283cdc12bcad5600b",
        "Supplier": "LCSC",
        "Supplier Part": "C509400",
        "Manufacturer": "SCT",
        "Manufacturer Part": "SCT2450STER",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1b9f0e0029974620afada992cd313044",
        "Name": "SCT2450STER"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3f0c73e55fcafb42f33ad79c4c3d9090",
      "version": "78ae0852620057426dad9c379dbe623c",
      "custom_tags": ""
    },
    "2620cdbf98df4379a4d7cd05fc302afe": {
      "title": "MIMXRT1064xVL_CoreBoard",
      "attributes": {
        "Designator": "U?",
        "Symbol": "41f6bdcb90774da4a61a6a95531ab7b2",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "485a9bdf6c6549dc877c2acce50a6646",
        "Name": "MIMXRT1064xVL_CoreBoard"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b085099a144cc6515f97c8a8dcbf7ecb",
      "version": "e8f4668b84203bde940550813e923396",
      "custom_tags": ""
    },
    "dfb4d1d7cbd54091b9688edc06aa21d3": {
      "title": "RT9013-33GB",
      "attributes": {
        "Designator": "U?",
        "Symbol": "612ad5ec2c8f4ad88d9b1f9849e2281f",
        "Supplier": "LCSC",
        "Manufacturer": "RICHTEK",
        "Manufacturer Part": "RT9013-33GB",
        "Supplier Part": "C47773",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "83d8f129bb974dc69692e41894807bad",
        "Name": "RT9013-33GB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8ae703d4b60837352bb9654b21a3f84d",
      "version": "a9cbd501ee903bb46db697924c181071",
      "custom_tags": ""
    },
    "254378e365fd44bb86a6c20352fe5ed2": {
      "title": "RY2121",
      "attributes": {
        "Designator": "U?",
        "Symbol": "d336232f89ab4755be0f9c774d97f198",
        "Supplier": "LCSC",
        "Supplier Part": "C2887853",
        "Manufacturer": "RYCHiP(蕊源)",
        "Manufacturer Part": "RY2121",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8464deb139494238afe079c8329ea71c",
        "Name": "RY2121"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9bbeeffea7bdc9a106b794921ea08d15",
      "version": "baf5ee59730584289d05f6e2029f996a",
      "custom_tags": ""
    },
    "462f38cbd6584f4c8f21d5f627bd48ae": {
      "title": "header_4*2",
      "attributes": {
        "Designator": "U?",
        "Symbol": "00c1d6ba33a4430cb185e396c6dedf14",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8c6714e93dfb41339f0577592b19500e",
        "Name": "header_4*2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7400db6256f263ecb3024f87dd83711b",
      "version": "b5b39f5b4ed6c22190585d3cb6b8c87b",
      "custom_tags": ""
    },
    "24f981d6d05a4ed88e520f53732075a9": {
      "title": "贴片按键4*4*3.5m",
      "attributes": {
        "Designator": "U?",
        "Symbol": "97c2f58226c344d8b4279a8aaa17a97e",
        "Supplier": "LCSC",
        "Supplier Part": "C9900003340",
        "Manufacturer": "null",
        "Manufacturer Part": "贴片按键4*4*3.5m",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "380f0090f5394677a8314632be115fb9",
        "Name": "贴片按键4*4*3.5m"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8055b0337563caf51827023f1a9f481e",
      "version": "0a25c0f656392b7b79deedbe4b20f8da",
      "custom_tags": ""
    },
    "973147674a424a27bac0e0ecb7f1cc89": {
      "title": "BZT52C16",
      "attributes": {
        "Designator": "ZD?",
        "Symbol": "86cdd79ad16d4dd285f947b0380f55fc",
        "Supplier": "LCSC",
        "Manufacturer Part": "BZT52C16",
        "Manufacturer": "CJ",
        "Supplier Part": "C2105",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cbcd18ee809f48529a9353207b8f26e9",
        "Name": "BZT52C16"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c713caf84867111e2c70f5061bd64213",
      "version": "25d2c92663fb8329a3529aae82dce29f",
      "custom_tags": ""
    },
    "ea18912a36184043b8bc2f78395bb1c8": {
      "title": "3296W-1-103LF",
      "attributes": {
        "LCSC Part Name": "10kΩ ±10%",
        "Supplier Part": "C34846",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3296W-1-103LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707501065.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eda1d3a7dc954d44b7f0484a6d2d05ba",
        "Designator": "R?",
        "Footprint": "696e6e7ea5b74b8eaf2e0b909525b2f9",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±10%;"
      },
      "description": "阻值:10kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/8C2BE7D300765318C6685A2C029EE1D2.jpg"
      ],
      "source": "010186de863e45728e5a54534d346a50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397239",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "e0e0b24bbf9b40cf9b1ea7b6d7ae87f8": {
      "title": "有源蜂鸣器直径9*5.5mm3V",
      "attributes": {
        "LCSC Part Name": "有源蜂鸣器直径9*5.5mm3V",
        "Supplier Part": "C9900012728",
        "Manufacturer": "",
        "Manufacturer Part": "有源蜂鸣器直径9*5.5mm3V",
        "Supplier Footprint": "0905",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68d63f8d2c7f481ea1c61fc24ffc4ec9",
        "Designator": "BUZZER?",
        "Footprint": "42730c29e46744979bcf29b6d444e88c",
        "3D Model": "cb52670c6d70490c9d8172f7bec00660",
        "3D Model Title": "BUZ-TH_BD9.0-P5.00-D0.6-L-FD",
        "3D Model Transform": "354.33,354.13213,0,90,0,0,-0.787,-0.591,-216.535",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e82fd0459e14445cb98b0d8a31a87f5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897346",
      "custom_tags": "[]"
    },
    "f69c085edc5b4ec4ac44572b1b049f70": {
      "title": "HDR-F_2.54_2x3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92272",
        "Supplier Footprint": "插件",
        "Symbol": "4e34f603d7fd4c1caa1c96e5aa1b629f",
        "Footprint": "62efc38494234822ada12284e9988e15",
        "3D Model": "6dbaf143e10146ae9674d03402f6f9fb",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.7474,196.85,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19f8a9345d174ecf84383500775067af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092834",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "248abe2c3caf4dc2b3761f76f9f77899": {
      "title": "HC-XHB-3A_C2845491",
      "attributes": {
        "LCSC Part Name": "2.54带锁扣立式插件 3P 针座连接器线对板/线对线连接器",
        "Supplier Part": "C2845491",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XHB-3A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845490_C6E0123D5C5ECC46C6D4C91ADB43F484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8e30e5f5631427c8ccac7610ce28f35",
        "Designator": "CN?",
        "Footprint": "cdcd012c7b5346b0a2fcbdb28c26a3df",
        "3D Model": "3977927844c64c8594b17a163110bf2f",
        "3D Model Title": "CONN-TH_3P-P2.50_HC-XHB-3A",
        "3D Model Transform": "393.7,249.9995,0,0,0,0,0,9.528,-125.984",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7867663E9E088431F36CD9DA9FB64019.jpg"
      ],
      "source": "1649e41ced70407798396b9fa79958c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895159",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "022f13cec0634201bd679204f7144ef5": {
      "title": "HX25003-4A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 直插",
        "Supplier Part": "C442301",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442301_3A3D3A554E5F0CBC5D03B496CD495BC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81a204c8fc5b4d7f9cc6357219490b1a",
        "Designator": "CN?",
        "Footprint": "6f428294be2647c68a54e8ef7fe425b5",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/E4229AA1D6DC4B41D308C0D505A07D46.jpg"
      ],
      "source": "a8e42407cfff40029ed91bd5956c2b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "2ef76a0208cc4071a4dee3e4af4dfca5": {
      "title": "HC-XHB-8A",
      "attributes": {
        "LCSC Part Name": "2.54带锁扣立式插件 8P 针座连接器线对板/线对线连接器",
        "Supplier Part": "C2845496",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XHB-8A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845490_C6E0123D5C5ECC46C6D4C91ADB43F484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab76d721d3954955b13b2ffe41a92ebe",
        "Designator": "CN?",
        "Footprint": "0575577d2bd8447c82fe0eae861661db",
        "3D Model": "a252033e4fae4e639b623bcdcd90cf96",
        "3D Model Title": "CONN-TH_8P-P2.50_HCTL_HC-XHB-8A",
        "3D Model Transform": "885.825,249.9995,0,0,0,0,0.785,10,-125.984",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/EDEED15596C9FA6DEF85F77C144BBF60.jpg"
      ],
      "source": "23b54f317fa34df4b630695717b20ae9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743678",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_主板_1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}