{
  "schematics": {},
  "pcbs": {
    "19691381c3db4f96ac9956cd925c8131": "PCB1"
  },
  "panels": {},
  "symbols": {
    "79062cca80e841fd82644c02e25c7c0e": {
      "source": "aa660f0a66dd46d8b72ea9124e7fbc27|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "BLM18AG601SN1D",
      "version": "1682234740",
      "type": 2
    },
    "986ec79d503745049017a88b90e97c81": {
      "source": "f93a79a6c5aa4af79c243fb050a82f8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]",
      "title": "PC817C_C3025164",
      "version": "1672975509",
      "type": 2
    },
    "7b599d91578442a98bcb0a5e500295e6": {
      "source": "08d775a6c1b141ce87d5c2067ccf364f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS12_C727049",
      "version": "1672842927",
      "type": 2
    },
    "9d2a2e06605b45c3be255629cd9b6ce2": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "cff0fab40a52481386ae87cf7ace5ba2": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C105433",
      "version": "1679465160",
      "type": 2
    },
    "10c4f502d28247c88732329f1472add6": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1681871711",
      "type": 2
    },
    "02c2eb8f4a5d4197b9d08567471b8ffa": {
      "source": "95a78459a16d4bb4ab67d153734b878d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SRD-05VDC-SL-C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-05VDC-SL-C",
      "version": "1681870505",
      "type": 2
    },
    "0500962c981b4804bab1fa84dd36a08d": {
      "source": "b5f9aa68610a414883a196c71cc021f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "B3B-XH-A(LF)(SN)",
      "version": "1673296208",
      "type": 2
    },
    "b6c53b0315fd4b3fba8f56020db71a1e": {
      "source": "e8710ef2f62640a997c8b2f9e8cf7683|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-XH2.54-2PZZ",
      "version": "1684307103",
      "type": 2
    }
  },
  "footprints": {
    "21026bed4f684ac9aca4784e617aeb12": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "683678a8a20546fba917dfbbd9e815d1": {
      "title": "OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-TL",
      "source": "8afb07f0ff1d4651b74992b1eef8b702|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683620394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD-4\"]"
    },
    "1cdf586a651847fa9e53adcbaf1bf5ae": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "dd583e02a1e8485c9358c507e10cde2f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "dac8ae28d5814ddba498ab6eeb317d16": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "cfbbc420d89d4c3f9d1c7b5ed3943122": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "78eb5dbdc60f4a0491a4eb72f3fc50dd": {
      "title": "RELAY-TH_SRD-XXVDC-XL-C",
      "source": "e091fe638fa34354809b87cd801cad53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664255806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "ee1e5c880ae543e3b5fdc185103f9106": {
      "title": "CONN-TH_3P-P2.50_A2501WV2-3P",
      "source": "9054811df59a44d793d623424f169ff2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670638806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7244c82e506741f08dd1bbf9776b8600": {
      "title": "CONN-TH_XH2.54-2P",
      "source": "3aa1ea75b8594f3d972623afd125c646|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650706159",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "048f075591ba49478309f93972dd5693": {
      "title": "BLM18AG601SN1D",
      "attributes": {
        "LCSC Part Name": "单路 0603磁珠 阻抗600Ω@100MHz",
        "Supplier Part": "C19330",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18AG601SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C19330_93F4AC33FF94C8E22511353688ADC0FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79062cca80e841fd82644c02e25c7c0e",
        "Designator": "L?",
        "Footprint": "21026bed4f684ac9aca4784e617aeb12",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "380mΩ",
        "Current Rating": "500mA",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):380mΩ;"
      },
      "description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):380mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F0A1ABD664E3CCF197802575444A9FC1.jpg"
      ],
      "source": "9f5e19334fd64fd79ea5377a24f5bcdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "82432505691f4218a4171a3b82c21402": {
      "title": "PC817C_C3025164",
      "attributes": {
        "LCSC Part Name": "C档",
        "Supplier Part": "C3025164",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "PC817C",
        "Supplier Footprint": "SMD-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220530/3FD5D572B823BA05C967330A07ECF74F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "986ec79d503745049017a88b90e97c81",
        "Designator": "U?",
        "Footprint": "683678a8a20546fba917dfbbd9e815d1",
        "3D Model": "2d94a81bf94f4608bff03a785b63c361",
        "3D Model Title": "OPTO-SMD-4_L4.6-W6.5-H3.6-LS10.2-P2.54",
        "3D Model Transform": "401.574,181.102,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220614/28AABC1CFA295663C4178AD94F7C4F2B.jpg"
      ],
      "source": "af107c3206ac42bab8634c9174c94928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657699334",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]"
    },
    "5677e7df387344cf8f65d6fe6de648ee": {
      "title": "SS12_C727049",
      "attributes": {
        "LCSC Part Name": "20V 1A 450mV@1A",
        "Supplier Part": "C727049",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS12",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727049_15C374FD74575EB3C6CB20C4F8F2D77A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b599d91578442a98bcb0a5e500295e6",
        "Designator": "D?",
        "Footprint": "1cdf586a651847fa9e53adcbaf1bf5ae",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "450mV@1A",
        "Reverse Leakage Current (Ir)": "500uA@20V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):20V;平均整流电流(Io):1A;正向压降(Vf):450mV@1A;反向电流(Ir):500uA@20V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):20V;平均整流电流(Io):1A;正向压降(Vf):450mV@1A;反向电流(Ir):500uA@20V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CC849490773E3079CD04661D3FAF24BF.jpg"
      ],
      "source": "c099856880a246ae8d8b7e50e864ac1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831207",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "2d3876b194d24d79b8f7d51d425349a4": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9d2a2e06605b45c3be255629cd9b6ce2",
        "Footprint": "dd583e02a1e8485c9358c507e10cde2f",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4addd3f448e64279978e61dff92af19d": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA L档 120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cff0fab40a52481386ae87cf7ace5ba2",
        "Designator": "Q?",
        "Footprint": "dac8ae28d5814ddba498ab6eeb317d16",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/548CC8A38682F9D8D8ECDAF452BCA64F.jpg"
      ],
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "80024f8b11bc421c8010df1214f7e3c9": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10c4f502d28247c88732329f1472add6",
        "Designator": "LED?",
        "Footprint": "cfbbc420d89d4c3f9d1c7b5ed3943122",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "f154c5c2897c41bb90b8bd71ec9bbbba": {
      "title": "SRD-05VDC-SL-C",
      "attributes": {
        "LCSC Part Name": "5V继电器 单刀双掷 蓝色",
        "Supplier Part": "C35449",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-05VDC-SL-C",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180525/C35449_474484F03E5341A5714E26E5F6E736C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02c2eb8f4a5d4197b9d08567471b8ffa",
        "Designator": "RLY?",
        "Footprint": "78eb5dbdc60f4a0491a4eb72f3fc50dd",
        "3D Model": "d0eda9b8bf8746d18ae810ab88dc78e7",
        "3D Model Title": "RELAY-TH_L19.2-W15.6-H15.8",
        "3D Model Transform": "755.904,614.172,0,0,0,0,34.882,0,-137.795",
        "Coil Voltage": "5V",
        "Coil Type": "非极化-单线圈",
        "Pin Number": "5",
        "Contact Form": "一组转换:1C(单刀双掷-转换)",
        "Maximum Switching Current": "15A",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Contact Rating": "-",
        "Coil Resistance": "70Ω",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Contact Resistance": "100mΩ",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:5V;引脚数:5;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;"
      },
      "description": "线圈电压:5V;引脚数:5;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/AFB353DE2DFBDAE1811F8ADDB0280FA9.jpg"
      ],
      "source": "60c5333b7b694ffe99b994b52e81111a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "34c591a1d6d94b1c9335cd873dbce9d2": {
      "title": "B3B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x3P",
        "Supplier Part": "C144394",
        "Manufacturer": "JST",
        "Manufacturer Part": "B3B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144394_40EBA2F68C817AED706C9EFF4B81600D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0500962c981b4804bab1fa84dd36a08d",
        "Designator": "U?",
        "Footprint": "ee1e5c880ae543e3b5fdc185103f9106",
        "3D Model": "6bcb2023d04f46f0b2f337365913f35a",
        "3D Model Title": "CONN-TH_3P-P2.50_A2501WV2-3P",
        "3D Model Transform": "393.7,226.3775,0,0,0,0,-0.005,-18.465,-125.984",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/8C2BFC9262231B68EC7304C1190AC9BD.jpg"
      ],
      "source": "6e805ec5cb864bd19e328ebbf2e17903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663317619",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "bcdf6cd114aa4ee498a2aaefac0ea983": {
      "title": "WAFER-XH2.54-2PZZ",
      "attributes": {
        "LCSC Part Name": "XH 2.54mm 1x2P 直插",
        "Supplier Part": "C5359631",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-XH2.54-2PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230221/5D6483F9C7001DB87CFCFC787E1DC139.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6c53b0315fd4b3fba8f56020db71a1e",
        "Designator": "CN?",
        "Footprint": "7244c82e506741f08dd1bbf9776b8600",
        "3D Model": "dc9654a6caad4c20aab3bc231ea458cf",
        "3D Model Title": "CONN-TH_XH2.54-2P",
        "3D Model Transform": "295.275,228.346,0,0,0,0,-0.002,23.622,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "间距：2.54mm 插针结构：1x2P 排数：1 每排PIN数：2 公母：公型插针 安装方式：直插 额定电流：1A 工作温度范围：-25℃~+85℃  XH 2.54mm 1x2P 直插   配套：WAFER-XH2.54-2PJK  WAFER-XH2.54-DZ"
      },
      "description": "间距：2.54mm 插针结构：1x2P 排数：1 每排PIN数：2 公母：公型插针 安装方式：直插 额定电流：1A 工作温度范围：-25℃~+85℃  XH 2.54mm 1x2P 直插   配套：WAFER-XH2.54-2PJK  WAFER-XH2.54-DZ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230215/43C72FBB471C177190BD452D65507770.jpg"
      ],
      "source": "3e34dcc08be64b309780c22cb5a8685a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684308007",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}