{
  "schematics": {},
  "pcbs": {
    "c11058c58c044565ab19206da2c40f0f": "DRV8701"
  },
  "panels": {},
  "symbols": {
    "b108ec9d179f44708bd08202468c0465": {
      "source": "bee94ca99bdc8f328147452a30e46b31",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW-SPDT",
      "version": "996df941714ac8005f9a1b5ed4a929ad",
      "type": 2
    },
    "0df654f46d504be9b18d8fdeb4e70072": {
      "source": "9661d64fa474c54fe2045c52e1de1091",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_2x3",
      "version": "f4cf7a03b0bc9743f6c5a7a8d2c0d251",
      "type": 2
    },
    "90ad77878b6d4be78d46ec1c6237eebd": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "fb33b90917014d18aadd5b9e91978d75": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "462858e061304980bfcfeec3b4c28414": {
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "dcd0dfda598d04900be6b96724dad472",
      "type": 2
    },
    "2412a79b651a411c928987cd5bc5d0bf": {
      "source": "1a7252df88ecd27a99420d1fabbaab35",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N5819W",
      "version": "020846b4df87965615eeb6201a7203b9",
      "type": 2
    },
    "51cca96b7d8f42318bed1ad0274bdb44": {
      "source": "517619f0d05ab4b261475d06e7a239be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "7b8d372be2db4b1f37447ad374279304",
      "type": 2
    },
    "c634494cb4834e3e80555806e1019331": {
      "source": "a68b597bab428d8d9d028e8702f9d0f6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TPH1R403NL",
      "version": "02998ddd43afd708a26b52a92be1bd6e",
      "type": 2
    },
    "e374687f36b94fa3a7d4cb2e99735a97": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "1c8a1ae76c294211a5f8a1465f7a43d3": {
      "source": "fe73f687e5bc5280214e0486b273a5f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "330",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "a3b3f27f7a3b4068a0e1699bbfd65bd2": {
      "source": "e65692ff3daf8a58b7c31904a9805cba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2K",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "31994db0d3714a84a7ec498298f8d7e6": {
      "source": "e1ebbbfcb51244db0cc08f3ebaff2b42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DRV",
      "version": "77754c69e14ecabeb43c4b5b7be4ed69",
      "type": 2
    },
    "741b157b75474c9eb0116895043b6ed8": {
      "source": "f66903d5606527bef9bf95c998514dec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BZT52C3V3_C908185",
      "version": "6ddcf302bb2cffefe8efaa8190bdc227",
      "type": 2
    },
    "287435bcadb34992af0f4bd784331058": {
      "source": "ce82c8ae235230490d7fd22862e77ea1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SN74HC125PWR",
      "version": "48515b799755a453f949b29b0e10fafa",
      "type": 2
    },
    "d77ad4646797496da61b9c9bb76202ab": {
      "source": "f73727e2d29f4d47a8e9f7aeb928b044|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB128V-5.08-2P-GN-S",
      "version": "1673041805",
      "type": 2
    }
  },
  "footprints": {
    "d1e17e9dcc4e4b3fa0e2a295816955ca": {
      "title": "SS12D10",
      "source": "b73161c1498a0246fe9e8acf76b775da",
      "version": "507b68e86c275f7dbcac30dc42658429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9eaa5345e7cc4a84a6a5eb50abf7e13d": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "5ce77d58130027f5dcaf1fba1f69c6dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a715a5bb903846dda704c05b59a52754": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "b7cd0d6959780e58b9efae35ba031128",
      "version": "a0bdd17bba680615a4cf1ed896f8445d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4781c087c9ec4ac09c84f830de57a936": {
      "title": "LED0603-R-RD",
      "source": "a9eee0461533b6c098c97b86367c16a7",
      "version": "1825ce639d92de52fc8c6472d9a5c41a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dae052806e424021b9b5c0884c82cc26": {
      "title": "POWERVDFN-8_L6.2-W5.2-P1.27-LS6.0-BL",
      "source": "0026247b680f5e516e2c37e8808c9272",
      "version": "2d6951f090f29e1d0ef210edb5554799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cdbccf6530ce4ee5b6d5490deba6d2cc": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "fe328542a9d0d348da9a96b3cf6adc64",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8190c790f6004e4f8097f40ace21337b": {
      "title": "VQFN-24_L4.0-W4.0-P0.50-LS4.0-BL-EP",
      "source": "d3fc6c364d9cd4ea491ebb392d482511",
      "version": "a9b136697e52a1f0d051c8851de2371f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e0cf8d64fef34845972e45636318b375": {
      "title": "CONN-TH_2P-P5.08_DIBO_DB128V-5.08",
      "source": "c6695f3e78614de3b4e90b40aecba9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640003058",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e90f05d26b8f43bea93c39a93221ea43": {
      "title": "HDR-M-2.54_2X3",
      "source": "9661d64fa474c54fe2045c52e1de1091",
      "version": "902030fe7aaeb6994d76ceea71086109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3d59c76faf8040ed83bce9668f4d72ea": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "14a9feffbcd13d787149135bf3d82451",
      "version": "7d99eb16a90bc156bfe87babaecdc872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "731d09223ce049deba8a2140242e0458": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.5-BL",
      "source": "74381b2ea4ee93a18da39efcff85d5ec",
      "version": "e2a2c0121bfb67864993bcb0a081d61c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "b501ddd9462e48d6b46be7d42fb0430b": {
      "title": "SW-SPDT",
      "attributes": {
        "Designator": "S?",
        "Symbol": "b108ec9d179f44708bd08202468c0465",
        "Published": "24-Mar-1999",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d1e17e9dcc4e4b3fa0e2a295816955ca",
        "Name": "SW-SPDT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bee94ca99bdc8f328147452a30e46b31",
      "version": "87b85574f2ff9d798f92b01383367454",
      "custom_tags": ""
    },
    "00315a96bc744456a5f19b5b9dd6634e": {
      "title": "HDR-M-2.54_2x3",
      "attributes": {
        "Designator": "J?",
        "Symbol": "0df654f46d504be9b18d8fdeb4e70072",
        "Supplier Part": "C65114",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e90f05d26b8f43bea93c39a93221ea43",
        "Name": "HDR-M-2.54_2x3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9661d64fa474c54fe2045c52e1de1091",
      "version": "56e83c2e89bef032b965377f626cc618",
      "custom_tags": ""
    },
    "92cca488125c41b8b0ee4045f17834ff": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "Designator": "C?",
        "Symbol": "90ad77878b6d4be78d46ec1c6237eebd",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Part": "C14663",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9eaa5345e7cc4a84a6a5eb50abf7e13d",
        "Name": "CC0603KRX7R9BB104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2960fe23e1a3677c47e2d1b3c3117d22",
      "version": "a95aef06f3d50f09912384fa9fbc3813",
      "custom_tags": ""
    },
    "ac3166bf21f044b58271a8a3071f732b": {
      "title": "CL10A106MQ5LRNC",
      "attributes": {
        "Designator": "C?",
        "Symbol": "fb33b90917014d18aadd5b9e91978d75",
        "Supplier": "LCSC",
        "Supplier Part": "C2762282",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MQ5LRNC",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9eaa5345e7cc4a84a6a5eb50abf7e13d",
        "Name": "CL10A106MQ5LRNC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5425451754b553d02a9488d5a49b7b5b",
      "version": "b2794977f8703230d7c3dec0794801c1",
      "custom_tags": ""
    },
    "e071dcf01ff84f489d0cfd92abe6e64d": {
      "title": "0603F105M250NT",
      "attributes": {
        "Designator": "C?",
        "Symbol": "462858e061304980bfcfeec3b4c28414",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "0603F105M250NT",
        "Supplier Part": "C36577",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9eaa5345e7cc4a84a6a5eb50abf7e13d",
        "Name": "0603F105M250NT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "243eea5a317a858554af0f16c5e82419",
      "version": "564c099891380d329f80e1e225267b62",
      "custom_tags": ""
    },
    "6da3a276b0234c87ab6fc3981b036710": {
      "title": "1N5819W",
      "attributes": {
        "Designator": "D?",
        "Symbol": "2412a79b651a411c928987cd5bc5d0bf",
        "Supplier": "LCSC",
        "Supplier Part": "C169540",
        "Manufacturer": "Shandong Jingdao Microelectronics",
        "Manufacturer Part": "1N5819W",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a715a5bb903846dda704c05b59a52754",
        "Name": "1N5819W"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1a7252df88ecd27a99420d1fabbaab35",
      "version": "55c981572897cba379102de82b5af32f",
      "custom_tags": ""
    },
    "5b21e049f042446d81d1d5259788bea9": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "51cca96b7d8f42318bed1ad0274bdb44",
        "Supplier": "LCSC",
        "Manufacturer": "EVERLIGHT",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Part": "C72043",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4781c087c9ec4ac09c84f830de57a936",
        "Name": "19-217/GHC-YR1S2/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "517619f0d05ab4b261475d06e7a239be",
      "version": "54b7ee3e432867c249ec14402f18490b",
      "custom_tags": ""
    },
    "935ee78ed2c34f20beb7c936d81d047c": {
      "title": "TPH1R403NL",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "c634494cb4834e3e80555806e1019331",
        "Supplier": "LCSC",
        "Manufacturer": "TOSHIBA",
        "Manufacturer Part": "TPH1R403NL",
        "Supplier Part": "C83440",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "dae052806e424021b9b5c0884c82cc26",
        "Name": "TPH1R403NL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a68b597bab428d8d9d028e8702f9d0f6",
      "version": "068579c591ca5d68394344d967252868",
      "custom_tags": ""
    },
    "c6824dec2daa40da9ebba083d9c29d30": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "e374687f36b94fa3a7d4cb2e99735a97",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Part": "C25804",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cdbccf6530ce4ee5b6d5490deba6d2cc",
        "Name": "0603WAF1002T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f425d37ed3186bbccd2ec48baea6c802",
      "version": "ab8c01c89e2f7b095925e02dde8d5cfa",
      "custom_tags": ""
    },
    "abb1d477d5aa439a998656e4a8e497b1": {
      "title": "RC0603JR-07330RL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "1c8a1ae76c294211a5f8a1465f7a43d3",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0603JR-07330RL",
        "Supplier Part": "C105879",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cdbccf6530ce4ee5b6d5490deba6d2cc",
        "Name": "RC0603JR-07330RL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7f7dc13661ab14da08426eb9b10f6ea0",
      "version": "5134f1bafc386c7f738be86c7b2880e6",
      "custom_tags": ""
    },
    "6ec821e37ab74fc1894c358e9e2883af": {
      "title": "CR0603JA0222G",
      "attributes": {
        "Designator": "R?",
        "Symbol": "a3b3f27f7a3b4068a0e1699bbfd65bd2",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0603JA0222G",
        "Supplier Part": "C101304",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cdbccf6530ce4ee5b6d5490deba6d2cc",
        "Name": "CR0603JA0222G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9ffdbad2b80ddf9ef2ca25db99d5f6cf",
      "version": "7fa6cd8373ac8b56b83eba4c2defb39a",
      "custom_tags": ""
    },
    "561f7e65c8f743adb686609e923bc409": {
      "title": "DRV8701ERGET",
      "attributes": {
        "Designator": "U?",
        "Symbol": "31994db0d3714a84a7ec498298f8d7e6",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "DRV8701ERGET",
        "Supplier Part": "C132049",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8190c790f6004e4f8097f40ace21337b",
        "Name": "DRV8701ERGET"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d095e22de488cc3d9e02fa155e7aeb63",
      "version": "e5c76e8069db783a846544d5de5d545d",
      "custom_tags": ""
    },
    "30e2f28f62444fb8a09d4615a14f103e": {
      "title": "BZT52C3V3",
      "attributes": {
        "Designator": "D?",
        "Symbol": "741b157b75474c9eb0116895043b6ed8",
        "Supplier": "LCSC",
        "Supplier Part": "C908185",
        "Manufacturer": "FUXINSEMI",
        "Manufacturer Part": "BZT52C3V3",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3d59c76faf8040ed83bce9668f4d72ea",
        "Name": "BZT52C3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cebd2a4fb848206145414bad3bc878d9",
      "version": "3bc0abf679c72442c0880ea41cdd032b",
      "custom_tags": ""
    },
    "aadb916546c24e9285dbf0ad83b71f37": {
      "title": "SN74HC125PWR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "287435bcadb34992af0f4bd784331058",
        "Supplier": "LCSC",
        "Supplier Part": "C132994",
        "Manufacturer": "Texas Instruments",
        "Manufacturer Part": "SN74HC125PWR",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "731d09223ce049deba8a2140242e0458",
        "Name": "SN74HC125PWR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ce82c8ae235230490d7fd22862e77ea1",
      "version": "7ea4f4a3ab6c666ca8dd55c863fb9934",
      "custom_tags": ""
    },
    "4b4295b6e1a24e3a85af32dc7410e6a3": {
      "title": "DB128V-5.08-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 直针 铜",
        "Supplier Part": "C2915639",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB128V-5.08-2P-GN-S",
        "Supplier Footprint": "直插,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211116/A787F5746A5FC39810745D8FDCF241F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d77ad4646797496da61b9c9bb76202ab",
        "Designator": "CN?",
        "Footprint": "e0cf8d64fef34845972e45636318b375",
        "3D Model": "54f56c1144074b39b2a495c2dfc32c89",
        "3D Model Title": "CONN-TH_2P-P5.08_DIBO_DB128V-5.08",
        "3D Model Transform": "422.4401,401.574,0,0,0,0,-11.811,5.906,-137.795",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "12~30",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:20A;额定电压:300V;线规 - AWG:12~30;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:20A;额定电压:300V;线规 - AWG:12~30;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211118/C8E8E89B48F3CEFF124E3D4AC14F0820.jpg"
      ],
      "source": "f7ec9e373dc0479b8824871e6c1c48a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649865607",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "DRV8701",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}